SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hackathon-template
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

EUREKA_SERVICE_HOST=localhost:8761

SERVER_PORT=8083