# hackathon-template

./: README.md
backend/AuthService/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/AuthService/src/main/java/com/munsun/auth_service/: AuthServiceApplication.java
backend/AuthService/src/main/java/com/munsun/auth_service/advice/: AuthControllerAdvice.java
backend/AuthService/src/main/java/com/munsun/auth_service/controllers/: AuthController.java
backend/AuthService/src/main/java/com/munsun/auth_service/dto/request/: AccountDto.java  LoginPasswordDto.java  UserInfoDto.java
backend/AuthService/src/main/java/com/munsun/auth_service/exceptions/: AccountNotFoundException.java  SaveAccountException.java  SaveUserException.java  UserNotFoundException.java
backend/AuthService/src/main/java/com/munsun/auth_service/mapping/: AccountMapper.java  UserMapper.java
backend/AuthService/src/main/java/com/munsun/auth_service/models/: Account.java  User.java
backend/AuthService/src/main/java/com/munsun/auth_service/repositories/: AccountRepository.java  UserRepository.java
backend/AuthService/src/main/java/com/munsun/auth_service/services/: AuthService.java
backend/AuthService/src/main/resources/: application.yml
backend/AuthService/src/main/resources/db/changelog/old/v1.0/: schema.sql
backend/AuthService/src/main/resources/db/changelog/v1.0/: 2024-08-04--01-create-schema-and-table.xml  changelog-v1.0.xml  drop-schema.sql  schema.sql
backend/AuthService/src/test/java/com/munsun/auth_service/: AuthServiceApplicationTests.java
backend/AuthService/src/test/java/com/munsun/auth_service/mapping/: AccountMapperUnitTests.java  UserMapperUnitTests.java
backend/AuthService/src/test/java/com/munsun/auth_service/repositories/: AccountRepositoryUnitTests.java  UserRepositoryUnitTests.java
backend/AuthService/src/test/java/com/munsun/auth_service/utils/: PostgresContainer.java  TestUtils.java
backend/AuthService/src/test/resources/: application.yml
backend/EmployeeService/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/EmployeeService/src/main/java/com/munsun/employee_service/: EmployeeServiceApplication.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/advice/: EmployeeControllerAdvice.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/aspects/: DefaultEmployeeServiceAspects.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/controllers/: EmployeeApi.java  EmployeeController.java  EmployeeGroupApi.java  EmployeeGroupController.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/dto/: EmployeeInfoDto.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/exceptions/: CreateEmployeeException.java  EmployeeGroupNotFoundException.java  EmployeeNotFoundException.java  SaveUserException.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/mapping/: EmployeeGroupMapper.java  EmployeeMapper.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/models/: Account.java  Employee.java  EmployeeGroup.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/repositories/: EmployeeGroupRepository.java  EmployeeRepository.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/security/: SecurityConfiguration.java  SecurityRole.java
backend/EmployeeService/src/main/java/com/munsun/employee_service/services/: EmployeeGroupService.java  EmployeeService.java
backend/EmployeeService/src/main/java/ru/babim/template/employee/: EmployeeServiceApplication.java
backend/EmployeeService/src/main/resources/: application-dev.yaml  application.yml
backend/EmployeeService/src/main/resources/db.changelog/v1.0/v1.0/: schema.sql
backend/EmployeeService/src/main/resources/db/changelog/: changelog.xml
backend/EmployeeService/src/main/resources/db/changelog/v1.0/: 2024-08-04--01-create-schema-and-table.xml
backend/EmployeeService/src/test/java/com/munsun/employee_service/: EmployeeServiceApplicationTests.java
backend/EmployeeService/src/test/java/com/munsun/employee_service/mapping/: EmployeeGroupMapperUnitTests.java  EmployeeMapperUnitTests.java
backend/EmployeeService/src/test/java/com/munsun/employee_service/utils/: PostgresContainer.java  TestUtils.java
backend/EmployeeService/src/test/resources/: application.yml
backend/activity/: .env  Dockerfile  pom.xml
backend/activity/src/main/java/ru/babim/template/activity/: ActivityApplication.java
backend/activity/src/main/resources/: application.yaml
backend/activity/src/main/resources/db/changelog/v1.0/: 2024-07-27--01-create-schema-and-tables.xml  changelog-v1.0.xml
backend/activity/src/test/java/ru/babim/template/activity/: ActivityApplicationTests.java  TestcontainersConfiguration.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/ru/babim/template/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application-prod.yaml  application.yaml
backend/gateway/src/test/java/ru/babim/template/gateway/: GatewayApplicationTests.java  TestGatewayApplication.java  TestcontainersConfiguration.java
backend/lib/: pom.xml
backend/lib/babim-lib-spring-boot-starter/: pom.xml
backend/lib/jwt-filter/: pom.xml
backend/lib/logger/: .gitignore  pom.xml
backend/notification/: pom.xml
backend/notification/src/main/java/ru/babim/template/notification/: NotificationApplication.java
backend/notification/src/main/resources/: application.yaml
backend/notification/src/main/resources/messages/: mail_messages.properties
backend/notification/src/test/java/ru/babim/template/notification/: NotificationApplicationTests.java  TestNotificationApplication.java  TestcontainersConfiguration.java
hello-microservice/hello-microservice/: .gitignore  Dockerfile  pom.xml
hello-microservice/hello-microservice/k8s/: config-map.yaml  deployment.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
hello-microservice/hello-microservice/src/main/resources/: application.yaml
(+238 files in other folders)
