SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hackathon-template
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

EMPLOYEE_SERVICE_HOST=localhost:8082

SERVER_PORT=8083